#
# bbs-go / dot env
#

LISTEN_ADDR=bbs.savla.int
LISTEN_PORT=5555

APP_NAME=bbs-go
APP_URLS_TRAEFIK=`${LISTEN_ADDR}`,`bbs.savla.dev`

PROJECT_NAME=${APP_NAME}
PROJECT_VERSION=0.3.2

SWAPI_TOKEN=xxx

DOCKER_CONTAINER_NAME=bbs-go
DOCKER_IMAGE_TAG=bbs-go:${PROJECT_VERSION}
DOCKER_INTERNAL_PORT=${LISTEN_PORT}
